<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>考研感受 - Leo01234的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Leo01234" /><meta name="description" content="昨天，也就是3月27号，刚出复试结果。这次和往年不同，复试通过名单没有第一时间公布在软件学院官网上，而是让志愿者进行一对一通知，结果我这个组" /><meta name="keywords" content="Leo01234, blog, 博客" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://leo01234.github.io/post/postgraduate-entrance-exam-feelings/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">





<meta property="og:title" content="考研感受" />
<meta property="og:description" content="昨天，也就是3月27号，刚出复试结果。这次和往年不同，复试通过名单没有第一时间公布在软件学院官网上，而是让志愿者进行一对一通知，结果我这个组" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leo01234.github.io/post/postgraduate-entrance-exam-feelings/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-28T16:03:15+08:00" />
<meta property="article:modified_time" content="2023-03-28T18:05:55+08:00" />
<meta itemprop="name" content="考研感受">
<meta itemprop="description" content="昨天，也就是3月27号，刚出复试结果。这次和往年不同，复试通过名单没有第一时间公布在软件学院官网上，而是让志愿者进行一对一通知，结果我这个组"><meta itemprop="datePublished" content="2023-03-28T16:03:15+08:00" />
<meta itemprop="dateModified" content="2023-03-28T18:05:55+08:00" />
<meta itemprop="wordCount" content="1919">
<meta itemprop="keywords" content="考研,感受," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="考研感受"/>
<meta name="twitter:description" content="昨天，也就是3月27号，刚出复试结果。这次和往年不同，复试通过名单没有第一时间公布在软件学院官网上，而是让志愿者进行一对一通知，结果我这个组"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Leo01234的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Leo01234的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">考研感受</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-28 Tuesday 16:03:15 &#43;08:00 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1919 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>昨天，也就是3月27号，刚出复试结果。这次和往年不同，复试通过名单没有第一时间公布在软件学院官网上，而是让志愿者进行一对一通知，结果我这个组的志愿者睡午觉去了，比别的组迟通知了半个小时，让人非常焦急。不过顺利通过了，而且排名比初试上升了近一百名。</p>
<p>现在想来，初试考得不是很好，幸亏政治和英语分比较高。初试恰逢新冠，考前3天发烧难受，考试的时候还没完全好。第一天政治英语，考得感觉还行，也没有什么大问题。结果第二天问题就很大了，上午数学我感觉脑子不是很清醒，做得非常慢，导致我可能有些题本来能做出来的没时间做了。最难受的是有一道填空题，明明一个方程只需要猜一个解就能解出来，我硬是解了半天，还没做出来。然后刚出考场我就想到了怎么做。然后中午的时候我就感觉要完了，下午再不努力一下就要拜拜了。下午408我尽量地做，虽然最后分也不高，不过如果没努力的话可能低不少。</p>
<p>主要说一下复试。复试分为面试和机试，面试分为专业面试和英语面试，这次是分开进行的。我因为面试时间较早，所以面试在机试之前。上午听宣讲以及审核材料，下午专业面和英语面，晚上机试。一天完成，有点累人的。</p>
<ul>
<li>英语面试：
<ul>
<li>上午审核材料的时候就能看见自己的组号以及组中编号。每个组代表不同的专业面老师。而组中编号表示同一个组的面试顺序。我的编号比较靠后，所以我先去了英语面试。英语面试不按组号，需要的材料也很少，去了就可以排队。英语面也是有不同的房间，不过这个不是提前分配的，而是由排队顺序和前面哪个房间比较快决定的，所以可以看作是随机的。面试我的有两个老师，左边一个较为年轻的女老师，右边坐在写字台后面是一个上年纪的老爷爷。</li>
<li>我原本背了很久的英语自我介绍，结果根本没派上用场。进去就是签个字，然后老师直接开始问问题。左边的女老师问了三个问题：你最喜欢的计算机软件是什么、你课余时间喜欢做什么、喜欢和水平高于自己的人还是水平低于自己的人打乒乓球（由于我上一个问题回答的是打乒乓球）。我有点紧张，一开始有点语无伦次，不过还是给出了答案：我最喜欢的计算机软件是edge浏览器，因为它可以让我轻松地在不同设备之间同步数据，以及它有很多插件，我可以用它们来完成不同的工作；课余时间喜欢打乒乓球；最后一个问题我没正面回答，我说我喜欢和朋友打，因为如果我赢了我会很高兴，如果我输了我会为我朋友高兴。我个人感觉答得可能不是老师想要的答案。之后右边的老爷爷给了我一个纸条，让我先用英文读一遍，再用中文翻译一遍。我用英文读的时候脑子一片空白，导致后面翻译的时候中间有个长句子卡了一会才翻译出来，不过总体感觉还行，翻译难度也不是很高。最后老爷爷问我纸条上的一个短语<code>without the aid of</code>是什么意思，我说是没有什么什么的帮助的意思。然后英语面试就结束了。</li>
</ul>
</li>
<li>专业面试：
<ul>
<li>复试之前我看了很久的408相关内容，结果面试就问了一个408相关问题，其它都是看着我成绩单上的课问的，可以说是完全出乎我的预料。</li>
<li>我的专业面是三位男老师，左边一个，右边两个。我给三位老师一人一个成绩单。左边的老师看我本科是数学专业，就一直对着我成绩单问我数学问题。可惜我数学本来就学得不好，而且有些课都很久了，早忘干净了。结果没答上来几个问题。最可惜的是这位老师最后问我概率论里面独立和不相关是什么关系，我一下子没想起来，后来面试完了我才想起来。这个很简单的问题都没答出来。可以说是初试数学的情况重现了。然后左边的老师问完了就让右边的老师问。右边的两位老师问问题都是以“我问一个简单的问题”开头。较远的老师问我“看你学了离散数学，那说一下群环域是什么”。我勉强答了一些。然后他又问“用c语言解以及高斯消元法解一个三元一次方程组”。我不知道怎么口述c语言，只好大概讲了一下思路，啰嗦了半天，也不知道说得对不对。然后就是右边的另一个老师问，“Windows和Linux的区别有什么”。我说一个是微内核一个是宏内核。现在看来说得不太对。然后他又问“进程和线程的区别”，我一听，终于问道408内容了，我就说了一堆，感觉还算对。然后就结束了。</li>
</ul>
</li>
<li>机试：
<ul>
<li>机试一个人一台电脑，周围有挡板，看不到其它人的屏幕。我那台电脑其它都很好，就是键盘的空格键凹进去了，按空格的时候时不时就变成长按了，不过还好能让它停下来。听说有个人的考试平台崩了4次。</li>
<li>机试这次是只有4道题，一题25分，而且难度偏低。相比去年的5道题简单了很多。以及从最后的结果来看机试不限制时间复杂度，所以暴力解法也能过。主要问题在于对各种边界输入的处理以及注意变量不要溢出。我有一题就因为对题干理解不准确，以及没考虑变量溢出，感觉是被扣分了。</li>
</ul>
</li>
</ul>
<p>不管怎么说，只要拟录取了就好。接下来就可以放松一会了。同时也为新的学习做准备。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Leo01234</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-28 Tuesday 18:05:55 &#43;08:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
          <a href="/tags/%E6%84%9F%E5%8F%97/">感受</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/qq-qun-jie-long-can-not-open/">
            <span class="next-text nav-default">QQ 群接龙打不开</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ijkhly@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Leo01234/" class="iconfont icon-github" title="github"></a>
  <a href="https://leo01234.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Leo01234</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>











</body>
</html>
